spring.application.name=projeto-agendei
spring.datasource.url=jdbc:postgresql://localhost:5432/medical-appointments-db
spring.datasource.username=postgres
spring.datasource.password=JosBarros@7
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true